*{
margin:0;
padding: 0;
font-family: 'poppins',sans-serif;
box-sizing: border-box
}
body {
background:black;
background-image: radial-gradient(#4a5568 1px, transparent 1px ); 
/*background-color: #d0d0d0;*/
background-size: 30px 30px;
color:#fff;
}


.Image-right{
    float:right;
    margin-left: 10px;
    margin-top: 100px;
    margin-bottom: 20px;
    margin-right: 100px;
    height:70vh;
    border-radius: 50%;
    
}

#header{
    width:100%;
    height:100vh;
}
.container{
padding:10px 10%; 

}
nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap:wrap;
}

nav ul li{
    display:inline-Block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:20px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;

}


.header-text{
    margin-top: 13%;
    font-size:30px;

}
.header-text h1:hover{
    color:#ff004f;
}


/*-------------about-------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
display: flex;
justify-content: space-between;
flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2 p{
    color:white;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color:#fff;
}
.about-col-2 p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #d0d0d0;
}

 .tabs{
    display: flex;
    justify-content: left;
    gap:20px;
 }
 h2{
    cursor: pointer;
    padding:10px;
    color:#fff;
    border-bottom:2px solid transparent;
 }
 h2:hover{
    border-bottom:2px solid #ff004f;
 }
 
----------------updated skill--------------
#skill{
    width:50%;
    background: #161b22;
    padding:20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.skills{
    margin-bottom: 15px;
}
.skills p{
    margin:5px 0;
}
.progress {
    Width:100%;
    background: #333;
    border-radius: 10px;
    overflow:hidden;
    position:relative;
}
.progress-bar{
    height:20px;
    line-height: 20px;
    text-align: center;
    font-size:14px;
    font-weight: bold;
    color:white;
    border-radius: 10px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    width:0;
  transition: width 1.5s ease-in-out;
  
}
.content{
   display:none;
  
}

.content.show{
   display: block;
  
}
#skill.show{
   display: block;
}
div span{
   color:#ff004f;
} 
/*-----------------------services--------*/
#services{
    padding: 30px 0;
   
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top: 20px;
    display:inline-block;
}
.services-list div:hover{
background:#ff004f;
color:#262626;
transform: translateY(-10px);

}
/*--------------portifolio-----------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.work-list div{
    background:#262626;
    padding:40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.work-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.work-list div p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    
}
.work-list div:hover{
background:#ff004f;
color:#262626;
transform: translateY(-10px);

}
/*------------contact----------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size:25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color: #ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}
 .btn.btn2{
    display:inline-block;
    background:#ff004f;
    color:#fff;
    text-decoration: none;
    padding: 14px 60px;
    margin-top:20px;

 }
 .contact-right form{
    width:100%;

 }
 form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size:18px;
    border-radius: 6px;
 }
 form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
 }

  nav .fa-solid{
    display: none;
  }
 /*----------CSS for small screens------------*/


 @media only screen and (max-width:768px) {
    .Image-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin:0 auto;
        max-width: 85%;
        height: auto;
        border-radius: 50%;
        float: center;
    }
    .header-text {
        text-align: center;
        
        line-height: 1.6;
        font-size: medium;
        margin-top: 150;
        padding-top: 250px;
    }
    .social-icons.icon{ 
       align-items: center;
    }
    .header-text h1 {
        font-size: 30px; 
    }
    .fa-solid.fa-bars{
        position: absolute;
        left:0;
        top:10px;
        padding: 0;
        margin: 0;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        padding-left: 0px;
        margin-left: 5px;
      }
      nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
      }
      nav ul li{
        display: block;
        margin:25px;
      }
      nav ul .fa-solid{
        position:absolute;
        top:25px;
        left:25px;
        cursor: pointer;
      }
      .sub-title{
        font-size:40px;
      }
      .about-col-1, .about-col-2{
        flex-basis: 100%;
      }
      .about-col-1{
        margin-bottom: 30px;
      }
      .about-col-2{
        font-size: 15px;
    
      }
     
      form input, form textarea{
        width: auto;
        min-width: 250px;
        max-width: 100%;
        resize: horizontal;
      }
      .contact-left{
        text-align:justify;
      }
      
}